VITE_DEFAULT_URL=http://localhost:3000/api
VITE_AUTH_URL=http://localhost:3000/api

#VITE_DEFAULT_URL=https://backend.arkahr.com/api
#VITE_AUTH_URL=https://backend.arkahr.com/api
VITE_NAME_PROYECT=ark
VITE_PROYECT_ID=1