VITE_DEFAULT_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:3000

#VITE_DEFAULT_URL=https://backend.arkahr.com
#VITE_AUTH_URL=https://backend.arkahr.com
VITE_NAME_PROYECT=ark
VITE_PROYECT_ID=1